CONTAINER_NAME=postgres
DB_NAME=chatdb
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DATABASE_URL="postgres://postgres:postgres@localhost:5432/chatdb"
MIGRATE_URL="pgx5://postgres:postgres@localhost:5432/chatdb"
JWT_SECRET_KEY="supersecretkey"